# XFEssentials

./: README.md  XamEssentialsApp.sln
XamEssentialsApp/XamEssentialsApp/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  App.xaml  App.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryInfoPage.xaml  BatteryInfoPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ColorConvertersPage.xaml  ColorConvertersPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceDisplayInfoPage.xaml  DeviceDisplayInfoPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FileSysHelpersPage.xaml  FileSysHelpersPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainThreadPage.xaml  MainThreadPage.xaml.cs  (+27 more)
XamEssentialsApp/XamEssentialsApp.Android/: MainActivity.cs  XamEssentialsApp.Android.csproj
XamEssentialsApp/XamEssentialsApp.Android/Assets/: TestFile.txt
XamEssentialsApp/XamEssentialsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamEssentialsApp/XamEssentialsApp.Android/Resources/: Resource.designer.cs
XamEssentialsApp/XamEssentialsApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XamEssentialsApp.iOS.csproj
XamEssentialsApp/XamEssentialsApp.iOS/Properties/: AssemblyInfo.cs
XamEssentialsApp/XamEssentialsApp/Infrastructure/: MainMenu.xaml  MainMenu.xaml.cs  MasterPage.cs
XamEssentialsApp/XamEssentialsApp/Models/: MainMenuItem.cs
XamEssentialsApp/XamEssentialsApp/Resources/: EntryValidationRD.xaml
XamEssentialsApp/XamEssentialsApp/Utils/: PasswordAdvisor.cs
